.portfolio
	background-color: rgba(196, 196, 196, 0.2)
	padding-top: 85px
	padding-bottom: 58px

	@media (max-width: 992px)
		padding-bottom: 55px

	@media (max-width: 576px)
		padding-top: 49px
		padding-bottom: 46px

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start

		@media (max-width: 992px)
			padding: 0

	&__title
		width: 100%
		margin-bottom: 68px

		@media (max-width: 992px)
			margin-bottom: 52px

		@media (max-width: 576px)
			margin-bottom: 23px

	&__txt
		width: 100%
		margin-bottom: 28px

		@media (max-width: 992px)
			margin-bottom: 15px

		@media (max-width: 576px)
			margin-bottom: 19px

	&__item
		display: block
		width: 100%
		height: 100%
		cursor: pointer

		img
			width: 100%
			height: 100%

	&__more
		background: rgba(217, 217, 217, 0.01)
		outline: 1px solid $blue
		border-radius: 2px
		color: $blue
		font-size: 16px
		padding: 13px 28px 13px
		margin-right: 27px
		transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out

		&:hover
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
			background-color: #fff

		&:active
			box-shadow: none
			outline: none
			background-color: #fff

		@media (max-width: 992px)
			display: none

	.swiper
		display: flex
		justify-content: center
		width: 100%

		@media (max-width: 992px)
			display: block
			padding-left: 16px
			padding-right: 16px
			padding-bottom: 46px

		@media (max-width: 576px)
			padding-bottom: 40px

		&-wrapper
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			max-width: 100%

			@media (max-width: 992px)
				flex-wrap: nowrap
				max-width: inherit

			@media (min-width: 993px)
				transform: none!important
				transition: none!important

		&-slide
			width: calc(100% / 4 - (5px * 0.75))
			margin-bottom: 5px
			transition: outline-color .2s ease-in-out

			@media (max-width: 1367px)
				width: calc(100% / 3 - (5px * 0.75))

			@media (max-width: 992px)
				width: 424px

			@media (max-width: 576px)
				width: 288px

			&:hover
				outline: 1px solid #000

		&-scrollbar
			display: none

			@media (max-width: 992px)
				display: block
				left: 16px
				right: 16px
				background: #D9D9D9
				box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
				border-radius: 2px
				height: 9px
				width: calc(100% - 32px)

			&-drag
				background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
				border-radius: 2px

	&__image
		width: 100%
		height: auto

	&__buttons
		margin: 61px auto 0
		display: flex
		justify-content: center

		&-1
			@media (max-width: 992px)
				display: none

		&-2
			display: none

			@media (max-width: 992px)
				display: flex

	&__download
		padding-top: 14.5px
		padding-bottom: 14.5px
