.to-top
	position: fixed
	right: -110px
	bottom: 30px
	background: rgba(215, 100, 255, 0.3)
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
	border-radius: 4px
	z-index: 100
	width: 50px
	height: 70px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	transition: color .2s ease-in-out, background-color .2s ease-in-out

	&:hover
		color: #fff
		background-color: $accent

	&.active
		right: 30px
