.pop-up
	position: fixed
	top: 0
	bottom: 0
	z-index: 10000
	width: 100%
	height: 100%
	left: 0
	right: 0
	overflow: auto

	&__overlay
		display: none
		position: fixed
		z-index: 999
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: #000
		opacity: 0.7

		&.active-mobile-menu
			@media (max-width: 992px)
				display: block
				z-index: 1000

		&.active-pop-up
			display: block
			z-index: 1000

	&__container
		height: 100%
		display: flex
		width: 100%

	&__body
		margin: auto
		max-width: 500px
		background-color: #fff
		border: 1px solid #955DF7
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		padding: 67px 37px 69px
		position: relative
		box-sizing: border-box

		@media (max-width: 768px)
			width: 90%
			padding: 45px 19px 25px

	&__close
		position: absolute
		top: -1px
		right: 1px
		cursor: pointer
		padding: 10px

		&-svg
			stroke: #646464

		&:hover
			.pop-up__close-svg
				stroke: #000

	&__txt
		font-size: 18px
		line-height: 22px
		text-align: center
		color: #333333
		font-style: italic
		margin: 0
		margin-bottom: 37px

		@media (max-width: 768px)
			font-size: 14px
			line-height: 17px
			margin-bottom: 17px

	&__label
		font-weight: 500
		font-size: 18px
		color: #333
		margin-bottom: 5px
		display: block
		width: 100%

		@media (max-width: 768px)
			font-size: 16px
			margin-bottom: 1px

	&__input
		width: 100%
		background-color: rgba(196, 196, 196, 0.2)
		border: 1px solid #A7A7A7
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
		border-radius: 6px
		height: 50px
		font-weight: 500
		font-size: 18px
		font-family: $default-font
		box-sizing: border-box
		padding: 11px 20px 10px
		display: flex
		align-items: center
		margin-bottom: 25px
		position: relative

		@media (max-width: 768px)
			height: 44px
			margin-bottom: 11px
			font-size: 14px
			padding: 0 11px

		&:last-of-type
			margin-bottom: 0

		&::-webkit-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&::-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-ms-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

	&__button
		margin-top: 28px
		cursor: pointer
		transition: box-shadow .2s ease-in-out
		width: 100%
		padding-top: 18px
		padding-bottom: 14px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

		@media (max-width: 768px)
			margin-top: 22px
			font-size: 15px
			padding-bottom: 12px
			padding-top: 13px
			padding-left: 0
			padding-right: 0

		&:hover
			box-shadow: none

		&:active
			box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25)

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__error
		display: none
		font-size: 14px
		color: #e93d47
		font-weight: 500
		line-height: 144%
		width: 100%
		margin-top: 2px
		text-align: left
		margin-bottom: -10px

		@media (max-width: 768px)
			font-size: 14px
