.h1
	font-weight: 700
	font-size: 54px
	line-height: 65px
	margin: 0
	color: #fff
	max-width: 647px

	@media (max-width: 1212px)
		font-size: 46px
		line-height: 55px
		max-width: 551px

	@media (max-width: 400px)
		font-size: 26px
		line-height: 31px
		max-width: 311px

.h2
	font-weight: 700
	font-size: 30px
	text-transform: uppercase
	color: $txt
	text-align: center
	margin: 0

	@media (max-width: 1366px)
		font-size: 27px

	@media (max-width: 992px)
		font-size: 24px

	@media (max-width: 400px)
		font-size: 18px
		line-height: 22px

.h3
	font-weight: 500
	font-size: 26px
	line-height: 31px
	text-align: center
	color: $txt

	@media (max-width: 1366px)
		font-size: 22px
		line-height: 26.5px

	@media (max-width: 992px)
		font-size: 18px
		line-height: 22px

.h4
	font-weight: 600
	font-size: 16px
	text-transform: uppercase
	color: $txt
	margin: 0
	margin-top: 12px

	@media (max-width: 768px)
		font-size: 14px

.h5
	font-weight: 600
	font-size: 18px
	color: #333333

.h6
	font-weight: 700
	font-size: 16px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0

	@media (max-width: 1120px)
		font-size: 14px

	@media (max-width: 675px)
		font-size: 12px

	@media (max-width: 540px)
		color: $accent

.txt
	font-style: italic
	font-weight: 300
	font-size: 26px
	line-height: 31px
	color: #646464
	text-align: center
	margin: 0

	@media (max-width: 1366px)
		font-size: 24px

	@media (max-width: 992px)
		font-size: 22px
		line-height: 26px

	@media (max-width: 400px)
		font-size: 16px
		line-height: 19px

.button
	display: inline-block
	text-decoration: none
	padding: 10px 19px
	color: #fff
	font-size: 15px
	border: 1px solid #FFFFFF
	border-radius: 2px
	cursor: pointer
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out

	&:hover
		background-color: #FFFFFF
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		color: #333333

	&:active
		box-shadow: none
		color: $blue
		background-color: #FFFFFF

	&__gradient
		background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
		border-radius: 4px
		font-weight: 600
		font-size: 16px
		text-transform: uppercase
		color: #FFFFFF
		padding: 20px 40px
		transition: box-shadow .2s ease-in-out

		&:hover
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
			color: #FFFFFF

		&:active
			background: #D764FF
			color: #FFFFFF

		@media (max-width: 1366px)
			padding: 17.5px 35.5px

		@media (max-width: 1212px)
			font-size: 14px

		@media (max-width: 992px)
			padding: 15px 31px

		@media (max-width: 400px)
			font-size: 11px

.bg-img
	background: center / cover no-repeat url(../img/dist/bg-header-576.webp)

	@media (min-width: 576px)
		background-image: url(../img/dist/bg-header.webp)
